// ==========================================================================//
// =========IMPORTS, VARIABLES AND GENERAL STYLES============================//
// ==========================================================================//
//Files
@import url("bootstrap-grid.less");
@import url("font-awesome.less");
@import url("slick.less");

//Fonts
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i|Roboto+Slab:400,700");

@mainFont: "Roboto Slab", serif;
@titleFont: "Montserrat", sans-serif;

//Colors
@darkTextColor: #555;
@lightTextColor: #fff;
@themeColor: #c0301c;

body {
	font-family: @mainFont;
	color: @darkTextColor;
	font-size: 1.4rem;
	line-height: 1.7;
}

a {
	color: @darkTextColor;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @titleFont;
	text-transform: uppercase;
	color: @darkTextColor;
}

h1 {
	font-size: 4.8rem;
	font-weight: 400;
	margin: 0 0 5px 0;
	text-align: center;
}

h2 {
	font-size: 2rem;
	font-weight: 500;
	margin: 0 0 10px 0;
	text-align: center;
}

h3 {
	font-size: 1.4rem;
	font-weight: 600;
	margin: 0 0 5px 0;
}

.title-inverse {
	color: @lightTextColor;
}

.screen-padding {
	padding: 90px 0 97px;
}

.dark-screen-bg {
	background-color: #f8f8f8;
}

.screen-title {
	text-align: center;
	margin-bottom: 21px;
	&:after {
		content: "";
		text-align: center;
		display: block;
		width: 100%;
		max-width: 50px;
		height: 2px;
		background-color: @darkTextColor;
		margin: 20px auto 0;
	}
}

.screen-desc {
	text-align: center;
	font-size: 1.6rem;
	margin: 0;
	margin-bottom: 30px;
}

// ==========================================================================//
// =========HEADER===========================================================//
// ==========================================================================//
.header {
	width: 100%;
	position: absolute;
	z-index: 3;
	top: 25px;
	left: 0;
	padding: 10px 0;
}

.header.fixed {
	background-color: @themeColor;
	position: fixed;
	top: 0;
	left: 0;
}

.header-logo {
	float: left;
	padding: 5px;
}

.header-menu {
	float: right;
	margin-right: -15px;
}

.header-menu-list {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		float: left;
		margin-left: 13px;
		&:first-child {
			margin: 0;
		}
	}
	li:hover a {
		background-color: #fff;
		color: @themeColor;
	}
	a {
		display: block;
		font: 500 1.4rem @titleFont;
		color: @lightTextColor;
		padding: 8.5px 11px;
		text-decoration: none;
		border-radius: 2px;
	}
}

// ==========================================================================//
// =========HOME=============================================================//
// ==========================================================================//
.home {
	width: 100%;
	height: 100vh;
	background: @themeColor url(../img/home-bg.png) no-repeat center center;
	background-size: cover;
	position: relative;
	&:after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: rgba(0,0,0,.45);
		top: 0;
		left: 0;
	}
	.container {
		position: relative;
		z-index: 2;
		text-align: center;
		display: table;
		height: 100%;
		padding: 100px 0;
	}
}

.home-content {
	display: table-cell;
	vertical-align: middle;
}

.home-title {
	margin-bottom: 4px;
}

.home-text {
	font: 2rem @mainFont;
	color: @lightTextColor;
	margin: 0 0 49px 0;
}

.home-button {
	width: 100%;
	max-width: 180px;
	height: 50px;
	border: 2px solid #fff;
	border-radius: 2px;
	background: none;
	font: 600 1.6rem @titleFont;
	text-transform: uppercase;
	color: @lightTextColor;
	&:hover {
		background-color: #fff;
		color: @themeColor;
	}
}

// ==========================================================================//
// =========SERVICES=========================================================//
// ==========================================================================//
.services-item {
	text-align: center;
	margin-top: 38px;
	&:hover .services-item-icon {
		background-color: @themeColor;
		color: #fff;
	}
}

.services-item-icon {
	height: 90px;
	width: 90px;
	border: 2px solid #ddd;
	border-radius: 100%;
	background-color: #fff;
	color: @themeColor;
	font-size: 48px;
	text-align: center;
	display: table;
	margin: 0 auto 22px;
	i {
		display: table-cell;
		vertical-align: middle;
	}
}

.services-item-title {
	margin-bottom: 12px;
}

.services-item-text {
	margin: 0;
}